<!doctype html>
<html lang="tr">
  <head>
    <!-- Google Ads / GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16452370162"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X3XTHWN8NW"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JEWBR3Q1JT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'AW-16452370162');
      gtag('config', 'G-X3XTHWN8NW');
      gtag('config', 'G-JEWBR3Q1JT');
    </script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bursa Otelleri | HOTEL ÇEŞMELİ – Şehir Merkezinde Konforlu Konaklama, Uygun Fiyat</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

    <!-- SEO -->
    <meta name="title" content="Hotel Çeşmeli Bursa | Şehir Merkezinde Konforlu Konaklama, Uygun Fiyatlı Otel">
    <meta name="description" content="Bursa'nın merkezinde, Ulucami ve Kapalı Çarşı'ya yakın konumda bulunan Hotel Çeşmeli. Ailenizin huzur ve güvenli adresi. Uygun fiyatlı konaklama, ücretsiz WiFi, açık büfe kahvaltı ve daha fazlası. Hemen rezervasyon yapın!">
    <meta name="keywords" content="Bursa otelleri, merkez otel, konforlu otel, uygun fiyatlı otel, Bursa şehir merkezi, Bursa konaklama, Hotel Çeşmeli, aile oteli, rezervasyon, ücretsiz WiFi">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cesmelihotel.com/">
    <meta property="og:title" content="Hotel Çeşmeli Bursa | Şehir Merkezinde Konforlu Konaklama, Uygun Fiyatlı Otel">
    <meta property="og:description" content="Bursa'nın merkezinde, Ulucami ve Kapalı Çarşı'ya yakın konumda. Ailenizin huzur ve güvenli adresi. Uygun fiyatlar ve kaliteli hizmet. Hemen rezervasyon yapın!">
    <meta property="og:image" content="https://resmim.net/cdn/2024/12/09/DokmC2.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cesmelihotel.com/">
    <meta property="twitter:title" content="Hotel Çeşmeli Bursa | Şehir Merkezinde Konforlu Konaklama, Uygun Fiyatlı Otel">
    <meta property="twitter:description" content="Bursa'nın merkezinde, Ulucami ve Kapalı Çarşı'ya yakın konumda. Ailenizin huzur ve güvenli adresi. Uygun fiyatlar ve kaliteli hizmet. Hemen rezervasyon yapın!">
    <meta property="twitter:image" content="https://resmim.net/cdn/2024/12/09/DokmC2.jpg">

    <!-- JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Hotel",
      "name": "Hotel Çeşmeli",
      "url": "https://cesmelihotel.com/",
      "image": "https://resmim.net/cdn/2024/12/09/DokmC2.jpg",
      "description": "Hotel Çeşmeli, Bursa şehir merkezinde Ulucami ve Kapalı Çarşı'ya yürüme mesafesinde, aile dostu, konforlu ve uygun fiyatlı bir oteldir, Bursa otel | Merkez",
      "address": {
        "@type":"PostalAddress",
        "streetAddress":"alacamescit cad. no 16 bursa merkez / osmangazi",
        "addressLocality":"Bursa",
        "postalCode":"16000",
        "addressCountry":"TR"
      },
      "telephone":"+90 543 228 15 11",
      "priceRange":"₺₺₺",
      "amenityFeature":[
        {"@type":"LocationFeatureSpecification","name":"Ücretsiz Wi-Fi","value":true},
        {"@type":"LocationFeatureSpecification","name":"Açık Büfe Kahvaltı","value":true},
        {"@type":"LocationFeatureSpecification","name":"Klima & Isıtma","value":true}
      ],
      "checkinTime":"12:00","checkoutTime":"11:00","petsAllowed":false,
      "starRating":{"@type":"Rating","ratingValue":"3","bestRating":"5"}
    }
    </script>

    <!-- Floating Buttons CSS (temiz) -->
    <style>
      /* Rezervasyon (üstte) */
      .dropdown-reserve{
        position:fixed;
        right:90px;           /* sağdaki yuvarlaklara yer açtık */
        bottom:136px;         /* WhatsApp + Ara üstünde */
        z-index:9999;
        font-family:'Montserrat',sans-serif;
      }
      .reserve-btn{
        background:#2563eb;color:#fff;
        padding:12px 20px;border:2px solid #3b82f6;border-radius:9999px;
        font-weight:600;box-shadow:0 2px 6px rgba(0,0,0,.15);
        cursor:pointer;transition:all .3s ease;
        max-width:calc(100vw - 180px); /* küçük ekranda taşmayı engeller */
        white-space:nowrap;
      }
      .reserve-btn:hover{ background:#1e40af; transform:scale(1.05); }
      .dropdown-menu{
        display:none;position:absolute;bottom:50px;right:0;background:#fff;
        border:1px solid #ccc;border-radius:8px;min-width:200px;
        box-shadow:0 6px 15px rgba(0,0,0,.15);
      }
      .dropdown-reserve:hover .dropdown-menu{ display:block; }
      .dropdown-menu a{
        display:block;padding:10px 15px;color:#1f2937;font-weight:500;text-decoration:none;
      }
      .dropdown-menu a:hover{ background:#eff6ff;color:#1d4ed8; }

      /* Arama (ortada) */
      .call-btn{
        position:fixed; right:16px; bottom:74px;
        width:58px;height:58px;border-radius:50%;
        background:#e53935;color:#fff;display:flex;align-items:center;justify-content:center;
        box-shadow:0 8px 20px rgba(0,0,0,.25);
        z-index:10000; transition:transform .2s ease, background .2s ease;
      }
      .call-btn:hover{ background:#c62828; transform:scale(1.06); }
      .call-btn svg{ width:26px;height:26px; display:block; }

      /* Mobil ince ayar */
      @media (max-width:640px){
        .dropdown-reserve{ right:86px; bottom:124px; }
        .reserve-btn{ padding:10px 16px; font-size:14px; max-width:calc(100vw - 170px); }
        .call-btn{ bottom:64px; width:54px; height:54px; }
        .call-btn svg{ width:24px; height:24px; }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Rezervasyon MENÜ (sağ-alt, yukarıda) -->
    <div class="dropdown-reserve">
      <button class="reserve-btn"
        onclick="gtag('event','open_reservation_menu',{event_category:'Rezervasyon',event_label:'Menü Açıldı'});">
        Rezervasyon Yap
      </button>
      <div class="dropdown-menu">
        <a href="https://www.expedia.com/Bursa-Hotels-Hotel-Cesmeli.h42536245.Hotel-Information?referrerId=HOT.HIS.Share.Landed.Copy_Link" target="_blank"
           onclick="gtag('event','click_reservation_link',{event_category:'Rezervasyon',event_label:'Expedia'});">🌐 Expedia</a>
        <a href="https://www.booking.com/index.tr.html?label=gen173rf-10CAso5AFCB2Nlc21lbGlIKFgDaOQBiAECmAEzuAEJyAER2AED6AEB-AEBiAIBmAI3qAIBuAKH07LEBsACAdICJDA3YzBlY2E3LWFjMmYtNGY0OC1iMTM3LWQ2NmYwNTg5NGRmMNgCAeACAQ" target="_blank"
           onclick="gtag('event','click_reservation_link',{event_category:'Rezervasyon',event_label:'Booking.com'});">🌐 Booking.com</a>
        <a href="https://www.tatilbudur.com/cesmeli-hotel" target="_blank"
           onclick="gtag('event','click_reservation_link',{event_category:'Rezervasyon',event_label:'TatilBudur'});">🌐 TatilBudur</a>
        <a href="https://www.jollytur.com/cesmeli-hotel" target="_blank"
           onclick="gtag('event','click_reservation_link',{event_category:'Rezervasyon',event_label:'JollyTur'});">🌐 JollyTur</a>
      </div>
    </div>

    <!-- KIRMIZI ARAMA (WhatsApp üstünde, Rezervasyon altında) -->
    <a href="tel:+905432281511" class="call-btn" aria-label="Telefonla Ara"
       onclick="gtag('event','click_call_button',{event_category:'Iletisim',event_label:'Telefon +905432281511'});">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path d="M21 16.5v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 1.5 3.18 2 2 0 0 1 3.5 1h3a2 2 0 0 1 2 1.72c.13.96.37 1.89.7 2.78a2 2 0 0 1-.45 2.11L7.7 9.66a16 16 0 0 0 6 6l2.05-1.06a2 2 0 0 1 2.11.45c.89.33 1.82.57 2.78.7A2 2 0 0 1 21 16.5Z" fill="white"/>
      </svg>
    </a>
  </body>
</html>
